INSERT INTO estado (nome, capital, uf, governador, pib, populacao) VALUES
('Acre', 'Rio Branco', 'AC', 'Gladson de Lima', 15630000000, 881935),
('Alagoas', 'Maceió', 'AL', 'Renan Filho', 58964000000, 3337357),
('Amapá', 'Macapá', 'AP', 'Waldez Góes', 17497000000, 845731),
('Amazonas', 'Manaus', 'AM', 'Wilson Miranda Lima', 108181000000, 4144597),
('Bahia', 'Salvador', 'BA', 'Rui Costa dos Santos', 293241000000, 14873064),
('Ceará', 'Fortaleza', 'CE', 'Camilo Santana', 163575000000, 9187103),
('Distrito Federal', 'Brasília', 'DF', 'Ibaneis Rocha Barros Junior', 273614000000, 3055149),
('Espírito Santo', 'Vitória', 'ES', 'José Renato Casagrande', 137346000000, 4018650),
('Goiás', 'Goiânia', 'GO', 'Ronaldo Caiado', 208672000000, 7018354),
('Maranhão', 'São Luís', 'MA', 'Flávio Dino', 97340000000, 7075181),
('Mato Grosso', 'Cuiabá', 'MT', 'Mauro Mendes', 142122000000, 3484466),
('Mato Grosso do Sul', 'Campo Grande', 'MS', 'Reinaldo Azambuja', 106943000000, 2778986),
('Minas Gerais', 'Belo Horizonte', 'MG', 'Romeu Zema', 651873000000, 21292666),
('Paraná', 'Curitiba', 'PR', 'Ratinho Júnior', 466377000000, 11433957),
('Paraíba', 'João Pessoa', 'PB', 'João Azevêdo', 67986000000, 4039277),
('Pará', 'Belém', 'PA', 'Helder Zahluth Barbalho', 178377000000, 8602865),
('Pernambuco', 'Recife', 'PE', 'Paulo Câmara', 197853000000, 9557071),
('Piauí', 'Teresina', 'PI', 'Wellington Dias', 52781000000, 3273778),
('Rio de Janeiro', 'Rio de Janeiro', 'RJ', 'Cláudio Castro', 779928000000, 17463349),
('Rio Grande do Norte', 'Natal', 'RN', 'Fátima Bezerra', 71337000000, 3506853),
('Rio Grande do Sul', 'Porto Alegre', 'RS', 'Ranolfo Vieira', 482464000000, 11377239),
('Rondônia', 'Porto Velho', 'RO', 'Coronel Marcos Rocha', 47091000000, 1757589),
('Roraima', 'Boa Vista', 'RR', 'Antônio Denarium', 14292000000, 652713),
('Santa Catarina', 'Florianópolis', 'SC', 'Carlos Moisés', 323264000000, 7252502),
('Sergipe', 'Aracaju', 'SE', 'Belivaldo Chagas', 44689000000, 2338474),
('São Paulo', 'São Paulo', 'SP', 'Rodrigo Garcia', 2348338000000, 45919049),
('Tocantins', 'Palmas', 'TO', 'Wanderlei Barbosa', 39356000000, 1572866);